.tagline {
    text-align: center;
}

.tagline, .list-title {
    font-weight: bold;
}

// Dialog styles
.mat-dialog-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    // width: calc(100% + 48px);
    // border-bottom: 1px solid #ddd;
    h1 {
        text-align: center;
        flex-grow: 1;
        letter-spacing: 3px;
        padding-bottom: 10px;
    }
    mat-icon {
        cursor: pointer;
        padding: 5px;
        user-select: none;
    }
    & > button {
        $size: 30px;
        z-index: 100;
        width: $size;
        height: $size;
        max-width: $size;
        max-height: $size;
        min-height: $size;
        display: flex;
        min-width: $size;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #ddd;
}